<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <include layout="@layout/seperator"/>

    <com.github.bijoysingh.uibasics.views.UITextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="16dp"
        ui:iconPadding="@dimen/ui_textview_icon_padding"
        ui:iconSize="48dp"
        ui:iconTextGap="@dimen/ui_textview_icon_text_gap"
        ui:iconTint="@color/dark_hint_text"
        ui:icon="@drawable/ic_android_white_48dp"
        ui:text="@string/big_text_placeholder"
        ui:textColor="@color/dark_tertiary_text"
        ui:textSize="16sp"
        ui:textStyle="@style/CustomUITextView"
        />

    <include layout="@layout/seperator"/>

    <com.github.bijoysingh.uibasics.views.UILabelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white"
        ui:iconPadding="@dimen/ui_labelview_icon_padding"
        ui:iconSize="48dp"
        ui:iconTextGap="@dimen/ui_labelview_icon_text_gap"
        ui:iconTint="@color/stem"
        ui:icon="@drawable/ic_android_white_48dp"
        ui:text="@string/tiny_text_placeholder"
        ui:textColor="@color/dark_primary_text"
        ui:textSize="18sp"
        ui:textStyle="@style/CustomUILabelView"
        />

    <include layout="@layout/seperator"/>

    <com.github.bijoysingh.uibasics.views.UIContentView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="16dp"
        ui:icon="@drawable/ic_android_white_48dp"
        ui:iconSize="36dp"
        ui:iconTextGap="16dp"
        ui:iconTint="@color/stem"
        ui:title="@string/text_placeholder"
        ui:titleSize="16sp"
        ui:titleColor="@color/dark_secondary_text"
        ui:titleStyle="@style/CustomUIContentViewTitle"
        ui:subtitle="@string/big_text_placeholder"
        ui:subtitleSize="14sp"
        ui:subtitleColor="@color/dark_tertiary_text"
        ui:subtitleStyle="@style/CustomUIContentViewSubtitle"
        />

    <include layout="@layout/seperator"/>

    <com.github.bijoysingh.uibasics.views.UIActionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="16dp"
        ui:icon="@drawable/ic_android_white_48dp"
        ui:iconSize="36dp"
        ui:iconTextGap="16dp"
        ui:iconTint="@color/stem"
        ui:title="@string/text_placeholder"
        ui:titleSize="16sp"
        ui:titleColor="@color/dark_secondary_text"
        ui:titleStyle="@style/CustomUIContentViewTitle"
        ui:subtitle="@string/big_text_placeholder"
        ui:subtitleSize="14sp"
        ui:subtitleColor="@color/dark_tertiary_text"
        ui:subtitleStyle="@style/CustomUIContentViewSubtitle"
        ui:action="@drawable/ic_keyboard_arrow_right_white_24dp"
        ui:actionSize="36dp"
        ui:actionTextGap="16dp"
        ui:actionTint="@color/dark_hint_text"
        />

    <include layout="@layout/seperator"/>

    <com.github.bijoysingh.uibasics.views.UIContentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="16dp"
        ui:title="@string/text_placeholder"
        ui:titleSize="16sp"
        ui:titleColor="@color/dark_secondary_text"
        ui:titleStyle="@style/CustomUIContentViewTitle"
        ui:subtitle="@string/big_text_placeholder"
        ui:subtitleSize="14sp"
        ui:subtitleColor="@color/dark_tertiary_text"
        ui:subtitleStyle="@style/CustomUIContentViewSubtitle"
        />

    <include layout="@layout/seperator"/>

  </LinearLayout>
</ScrollView>
