<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fig="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <com.github.bijoysingh.uibasics.views.FigTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FigTextView_Medium"
        fig:src="@drawable/ic_android_white_48dp"
        fig:text="Button"
        />
  </LinearLayout>
</ScrollView>
