<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fig="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <!-- FigTextView samples -->
    <com.github.bijoysingh.uibasics.views.FigTextView
        style="@style/FigTextView_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fig:src="@drawable/ic_android_white_48dp"
        fig:text="@string/text_placeholder"
        />

    <com.github.bijoysingh.uibasics.views.FigTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/canva_1_stem"
        android:gravity="center_vertical"
        android:padding="16dp"
        fig:iconPadding="@dimen/fig_textview_icon_padding"
        fig:iconSize="48dp"
        fig:iconTextGap="@dimen/fig_textview_icon_text_gap"
        fig:iconTint="@color/light_hint_text"
        fig:src="@drawable/ic_android_white_48dp"
        fig:text="@string/big_text_placeholder"
        fig:textColor="@color/light_primary_text"
        fig:textSize="18sp"
        fig:textStyle="@style/CustomFigTextView"
        />

    <!-- FigLabelView samples -->

    <com.github.bijoysingh.uibasics.views.FigLabelView
        style="@style/FigLabelView_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fig:src="@drawable/ic_android_white_48dp"
        fig:text="@string/text_placeholder"
        />

  </LinearLayout>
</ScrollView>
